apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ct-gitops
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  description: "ct-gitops-dev GitOps project (apps + cluster bootstrap)"

  sourceRepos:
    - "https://github.com/tanmayj-hub/gitops-eks-apps.git"

  destinations:
    - server: "https://kubernetes.default.svc"
      namespace: "argocd"
    - server: "https://kubernetes.default.svc"
      namespace: "demo"

  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
    - group: external-secrets.io
      kind: ClusterSecretStore

  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"